<!--pages/arive_time/arive_time.wxml-->
<view class="map_container"> 
  <map class="map" id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="18" show-location="true" markers="{{markers}}" bindmarkertap="makertap"></map> 
</view> 
<view class="place_info"> 
  <text>{{placeData.title}}</text> 
  <text>{{placeData.address}}</text>
  <text>{{placeData.direction_up}}</text>
  <view class="voteText countDownTimeText">{{countDownMinute}}{{countDownSecond}}</view>
  <text>{{placeData.direction_down}}</text>
  <view class="voteText countDownTimeText">{{countDownMinute}}{{countDownSecond}}</view>
</view>
