<!--pages/we/we.wxml-->
<view class='about'>作为交通运输专业的学生，我们对于轨道事业有着太多的感情；这个小程序也是基于我们生活中对于地铁现有问题的思考
，为了进一步改地铁现存的一些问题（诸如卫生间位置，车辆到站信息不能在站外提前了解，旅游景点附件地铁站买票拥挤等现象）
而开发的。由于本人能力有限，很多功能可能和理想的差距仍然较大，但是小程序的更新不会停止，我们和长沙地铁的
二维码购票服务也在进一步协商中，还请每位使用这个小程序的你多多包涵。此外，该程序也将开源，源代码我已发布到https://github.com/TidyTiny/Metro_assistant，欢迎每一位有心为地铁服务工作做贡献的人。谢谢。</view>
